APP_NAME=SmartCase
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=

DB_HOST=db
DB_PORT=3306
DB_DATABASE=smart_case
DB_USERNAME=root
DB_PASSWORD=secret
DB_CONNECTION=mysql

JWT_SECRET=
JWT_ALGO=HS256

L5_SWAGGER_CONST_HOST=http://smart-case/api/v1
